<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyh</groupId>
    <artifactId>EBPT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EBPT</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>ebptonline-war</module>
        <module>ebptasy-war</module>
        <module>ebptbatch-war</module>
        <module>ebptpub-jar</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainproject>ebptonline-war</mainproject>
    </properties>

    <build>
    </build>
</project>
