<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyh</groupId>
    <artifactId>EBPT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <version.spring.boot>2.5.3</version.spring.boot>
        <version.maven-war-plugin>3.1.0</version.maven-war-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainproject>ebptonline-war</mainproject>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 代替spring-boot-starter-parent的方案 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <name>电子商务考试</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>ebptonline-war</module>
        <module>ebptasy-war</module>
        <module>ebptbatch-war</module>
        <module>ebptpub-jar</module>
    </modules>
</project>
